<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change BGC</title>
    <!-- CSS -->
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .box{
        background-color: #3061A8;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
      }

      p{
        background-color: yellow;
        padding: 10px;
        border-radius: 8px;
      }

      button {
        padding: 25px;
        font-size: 16px;
        border-radius: 25px;
        background-color: #808080;
      }
    </style>
    <!--------------------------->

  </head>
  <body>
    <div class="box">
      <p>Color Code will be displayed here</p>
      <button id="button">Change Background Color</button>
    </div>

    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
  </body>
</html>
